# palantir-java-formatter-vscode

./: .vscodeignore  CONTRIBUTING.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.txt  package-lock.json  package.json
.github/workflows/: ci.yml
extension/src/: constants.ts  generatedMetadata.ts  protocol.ts  workerClient.ts  workerManager.ts
extension/test/integration/suite/: extension.test.ts
extension/test/unit/: workerClient.test.ts
protocol/: protocol.schema.json
scripts/: build-worker.mjs  copy-worker.mjs  generate-metadata.mjs  package.mjs  project-metadata.mjs
worker/: pom.xml
worker/src/main/java/io/github/lucasfleury/palantirworker/: ProtocolServer.java
worker/src/main/resources/: worker-version.properties
worker/src/test/java/io/github/lucasfleury/palantirworker/: ProtocolServerTest.java
